---------------------------------------------------
Here are the ownership and the certification details
of the Dallo pos 1.0
---------------------------------------------------

app_name - 						Dallo pos
app_alias - 					goldenpos
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Bari
app_author_country - 			Somalia
app_password - 					AeGnWuWk0JP3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 20th of August 2025 08:26:34 AM

https://webintoapp.com
---------------------------------------------------

